httpPort=9080
httpsPort=9443
dbHost=ec2-35-153-18-9.compute-1.amazonaws.com
dbPort=60005
dbName=TRADEDB
dbUser=db2inst1
dbPass=${tradedb-secret}
mqHost=ec2-35-153-18-9.compute-1.amazonaws.com
QueueManager=QM1
mqPass=${mq-secret}
# traceString=""